main{
    margin: 20px;
    padding: 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-template-areas: "container-producto section-rigth";
}

.container-producto {
    position: relative;
    width: 1000px;
    min-height: 100px;
    background: none;
    position: relative;
    left: 200px;
    border: 2px solid black;
    border-radius: 5px;
}

.box-title {
    border-bottom: 2px solid black;
    padding: 10px;
    min-height: 100px;
}

.box-subtitle {
    position: relative;
    left: 120px;
    bottom: 100px;
    font-size: 120%;
}

.box-servicio {
    border-bottom: 2px solid black;
    padding: 20px;
}

.box-servicio label{
    cursor: pointer;
}

.section-rigth {
    position: relative;
    width: 500px;
    position: relative;
    left: 200px;
}

.section-title {
    padding: 20px;
    margin-top: 10px;
    text-align: center;
    font-size: 34px;
    border: 2px solid black;
    border-radius: 24px;
}

.section-detalle {
    height: 500px;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid black;
    border-radius: 24px;
}

.section-detalle>h3 {
    padding: 10px;
    text-align: center;
    font-size: 34px;
}

.btnPedido {
    position: relative;
    margin-top: 20px;
    padding: 15px 45px;
    left: 50%;
    transform: translate(-50%);
    font-size: 20px;
    border-radius: 10px;
    border: none;
    border: 2px solid green;
    background: none;
    cursor: pointer;
}